# IdentityServer4-Api-Mvc-Store

./: .gitignore  IdentityServer.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ValuesController.cs
src/Api/Properties/: launchSettings.json
src/IdentityServerHost/: Config.cs  IdentityServerHost.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tempkey.rsa
src/IdentityServerHost/Data/: ApplicationDbContext.cs
src/IdentityServerHost/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerHost/Properties/: launchSettings.json
src/IdentityServerHost/Quickstart/: TestUsers.cs
src/IdentityServerHost/Quickstart/Account/: AccountController.cs
src/IdentityServerHost/Views/Shared/: _Layout.cshtml
src/Mvc/: Gruntfile.js  Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Mvc/Controllers/: HomeController.cs
src/Mvc/Properties/: launchSettings.json
src/Mvc/Views/Shared/: _Layout.cshtml
src/Register.Api/: ApplicationUser.cs  Program.cs  Register.Api.csproj  ServiceExtensions.cs  Startup.cs  SwaggerExtensions.cs
src/Register.Api/Controllers/: ClientAppController.cs
src/Register.Api/Data/: ApplicationDbContext.cs
src/Register.Api/Dto/Request/: ClientShippingAddressRequestDto.cs  CreateUserRequestDto.cs
src/Register.Api/Dto/Response/: UserResponse.cs
src/Register.Api/Properties/: launchSettings.json
src/Register.Api/Services/: ClientService.cs
src/Register.Api/Services/Interfaces/: IClientService.cs
